body{
  background-color: #F7F8FC;
}
.container{
  display:flex;
  align-items:start;
  max-width:1540px;
  margin:0 auto;
  gap: 40px;
  height: 100vh;

}

.saidbar{
  width:255px;
  height: 180%;
  background-color:#363740;
  padding: 20px;
  display: flex;
  flex-direction: column;
  >span{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    >h5{
      font-size: 18px;
      color: #DFE0EB;
    }
  }
  >hr{
    width: 100%;
    height: 1px;
    background-color: #DFE0EB;
    border: 0;
  }
}

.logo{
  display: flex;
  gap: 10px;
  >h2{
    color: #A4A6B3;
  }
}

.panel{
  >.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 400px;
    >.nav-icon{
      display: flex;
      align-items: center;
      gap: 40px;
      >hr{
        width: 1px;
        height: 30px;
        border: none;
        background-color: #000;
      }
      >span{
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    
  }
}

.cards{
  display:flex;
  justify-content:center;
  aligin-items:center;
  gap:50px;
  >.card{
    text-align:center;
    padding:20px;
    border:1px solid;
    width:220px;
    border-radius: 8px;
    border: 1px solid  #DFE0EB;
    background:  #FFF;
    font-size:20px;
    &:hover{
      color:#3751FF;
      border: 1px solid #3751FF;
    }
  }
}


.trends{
  display:flex;
  margin-top:80px;
  >.trendsPanel{
      padding:0 20px;
      margin:0;
    width:850px;
    height:605px;
    border:1px solid #DFE0EB;
    display:flex;
    flex-direction: column;
    >.trendsInfo{
      >p{
        margin:0;
      }
      display:flex;
      justify-content:space-between;
      >.spanDiv{
        display:flex;
        >span{
          display:flex;
          align-items:center;
          width:100px;
          >hr{
            width:20px;
            border:none;
            background-color:#000;
            height:1px;
          }
        }
      }
    }
  }

  >.trendsCards{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align:center;
    >.card{
      width:343px;
      padding:10px;
      border:1px solid  #DFE0EB;
    }
  }
}

.footer{
  margin-top:100px;
  >.footerCards{
    display:flex;
    justify-content:space-around;
    .card{
      width: 546px;
      height: 436px;
      border-radius: 8px;
      border: 1px solid var(--grayscale-divider, #DFE0EB);
      background: var(--grayscale-white, #FFF);
      padding: 0 20px ;
      .cardText{
        display:flex;
        align-items:center;
        justify-content:space-around;
        >h5{
          margin:0;
        }
      }

      .cardStatic{
        >span{
          display:flex;
          justify-content:space-between;
          font-size:18px;
        }
        hr{
          width:100%;
        }
      }

      .cardCheck{
        display:flex;
        flex-direction: column;
        gap:20px;
        >div{
          display:flex;
          align-items:center;
          justify-content:space-between;
          font-size:20px;
          >button{
            width:39px;
            color:#9FA2B4;
            font-size:40px;
            border-radius:12px;
            border:none;
          }
        }
        >span{
          padding:0 10px;
          display:flex;
          gap:20px;
          justify-content:space-between;
          font-size:20px
        }
        
        .btn{
          padding:5px 12px;
          border-radius: 8px;
          background: var(--yellow-default, #FEC400);
          color:#fff;
          border:none;
        }
        hr{
          width:100%; 
          hedth:1px ;
          padding:10px;
        }
      }
    }
  }
}